<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9fafb;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
            margin: 0;
            font-size: 24px;
        }
        .ticket-details {
            text-align: left;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #fafafa;
        }
        .ticket-details dt {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }
        .ticket-details dd {
            margin-bottom: 10px;
            margin-left: 0;
            color: #333;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Ticket Details</h1>
        </header>
        <main>
            <ul>
                {% for ticket in tickets %}
                    <div class="ticket-details">
                        <dl>
                            <dt>Note:</dt>
                            <dd>{{ ticket.note }}</dd>

                            <dt>Status:</dt>
                            <dd>{{ ticket.status }}</dd>
                        </dl>
                        <a href="{{ url_for('ticket_routes.edit_ticket', group_id=group_id, ticket_id=ticket.id) }}" class="button">Edit Ticket</a>
                    </div>
                {% endfor %}
            </ul>
            <a href="{{ url_for('user_routes.home') }}" class="button">Back to Home</a>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Your Company</p>
        </footer>
    </div>
</body>
</html>
